{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "isolatedModules": true,
  },
  "include": ["src", "src/types", "src/env.d.ts"]
}
